.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 0 20%;
  padding-top: 300px;
  height: 100vh;
}

.product .text {
  color: white;
}

.product.product.fade-out.fade-in-slow .text {
  animation: slide-in-right 2s ease-in-out;
}

.product .text h3 {
  font-size: 2.5em;
  margin: 15px;
}

.product h3 span {
  /* global 94%+ browsers support */
  background: linear-gradient(
    90deg,
    rgba(31, 103, 161, 1) 0%,
    rgba(31, 103, 161, 1) 50%,
    rgba(30, 41, 78, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-size: 200% 100%;
}

.product .text p {
  font-size: 1.2em;
  margin: 15px;
  line-height: 1.5em;
  color: rgba(230, 230, 230, 0.7);
}

.product.fade-out.fade-in-slow .img {
  animation: slide-in-left 2s ease-in-out;
}

.product .img img {
  width: 100%;
}

.product .buttons {
  justify-content: flex-start;
  font-size: 1.2em;
}

.product a {
  color: rgba(31, 103, 161, 1);
  margin: 15px;
}

@media (max-width: 1400px) {
  .product .text p {
    font-size: 0.8em;
  }
  
}